using System;
using System.Collections.Generic;
using BansheeGz.BGDatabase;

//=============================================================
//||                   Generated by BansheeGz Code Generator ||
//=============================================================

#pragma warning disable 414
namespace Game.Data
{

	public partial class DB_Character : BGEntity
	{

		public class Factory : BGEntity.EntityFactory
		{
			public BGEntity NewEntity(BGMetaEntity meta) => new DB_Character(meta);
			public BGEntity NewEntity(BGMetaEntity meta, BGId id) => new DB_Character(meta, id);
		}
		private static BansheeGz.BGDatabase.BGMetaRow _metaDefault;
		public static BansheeGz.BGDatabase.BGMetaRow MetaDefault => _metaDefault ?? (_metaDefault = BGCodeGenUtils.GetMeta<BansheeGz.BGDatabase.BGMetaRow>(new BGId(4777186740177262847UL,15623714970781487550UL), () => _metaDefault = null));
		public static BansheeGz.BGDatabase.BGRepoEvents Events => BGRepo.I.Events;
		public static int CountEntities => MetaDefault.CountEntities;
		public System.String name => _name[Index];
		public System.String Id => _Id[Index];
		public System.Single Dmg => _Dmg[Index];
		public System.Single Hp => _Hp[Index];
		public System.Single Speed => _Speed[Index];
		public System.Single Range => _Range[Index];
		public System.Single AtkSpeed => _AtkSpeed[Index];
		public System.Single iDmg => _iDmg[Index];
		public System.Single iHp => _iHp[Index];
		public System.Single iSpeed => _iSpeed[Index];
		public System.Single iAtkSpeed => _iAtkSpeed[Index];
		public System.Single iRange => _iRange[Index];
		public System.Single CritRate => _CritRate[Index];
		public System.Single CritDmg => _CritDmg[Index];
		public System.Single Sensor => _Sensor[Index];
		public System.Collections.Generic.List<System.String> Tag => _Tag[Index];
		private static BansheeGz.BGDatabase.BGFieldEntityName _ufle12jhs77_name;
		public static BansheeGz.BGDatabase.BGFieldEntityName _name => _ufle12jhs77_name ?? (_ufle12jhs77_name = BGCodeGenUtils.GetField<BansheeGz.BGDatabase.BGFieldEntityName>(MetaDefault, new BGId(4645453448113495242UL, 14601233739165849989UL), () => _ufle12jhs77_name = null));
		private static BansheeGz.BGDatabase.BGFieldString _ufle12jhs77_Id;
		public static BansheeGz.BGDatabase.BGFieldString _Id => _ufle12jhs77_Id ?? (_ufle12jhs77_Id = BGCodeGenUtils.GetField<BansheeGz.BGDatabase.BGFieldString>(MetaDefault, new BGId(4846891164192042248UL, 11880136034351657150UL), () => _ufle12jhs77_Id = null));
		private static BansheeGz.BGDatabase.BGFieldFloat _ufle12jhs77_Dmg;
		public static BansheeGz.BGDatabase.BGFieldFloat _Dmg => _ufle12jhs77_Dmg ?? (_ufle12jhs77_Dmg = BGCodeGenUtils.GetField<BansheeGz.BGDatabase.BGFieldFloat>(MetaDefault, new BGId(5438471993535812136UL, 5342321318094918528UL), () => _ufle12jhs77_Dmg = null));
		private static BansheeGz.BGDatabase.BGFieldFloat _ufle12jhs77_Hp;
		public static BansheeGz.BGDatabase.BGFieldFloat _Hp => _ufle12jhs77_Hp ?? (_ufle12jhs77_Hp = BGCodeGenUtils.GetField<BansheeGz.BGDatabase.BGFieldFloat>(MetaDefault, new BGId(5557406946075937193UL, 16486924926118477471UL), () => _ufle12jhs77_Hp = null));
		private static BansheeGz.BGDatabase.BGFieldFloat _ufle12jhs77_Speed;
		public static BansheeGz.BGDatabase.BGFieldFloat _Speed => _ufle12jhs77_Speed ?? (_ufle12jhs77_Speed = BGCodeGenUtils.GetField<BansheeGz.BGDatabase.BGFieldFloat>(MetaDefault, new BGId(5384560305042141435UL, 6237694371053422978UL), () => _ufle12jhs77_Speed = null));
		private static BansheeGz.BGDatabase.BGFieldFloat _ufle12jhs77_Range;
		public static BansheeGz.BGDatabase.BGFieldFloat _Range => _ufle12jhs77_Range ?? (_ufle12jhs77_Range = BGCodeGenUtils.GetField<BansheeGz.BGDatabase.BGFieldFloat>(MetaDefault, new BGId(4784360272780127080UL, 15499123491289547919UL), () => _ufle12jhs77_Range = null));
		private static BansheeGz.BGDatabase.BGFieldFloat _ufle12jhs77_AtkSpeed;
		public static BansheeGz.BGDatabase.BGFieldFloat _AtkSpeed => _ufle12jhs77_AtkSpeed ?? (_ufle12jhs77_AtkSpeed = BGCodeGenUtils.GetField<BansheeGz.BGDatabase.BGFieldFloat>(MetaDefault, new BGId(5129860879230412101UL, 10010862253832342454UL), () => _ufle12jhs77_AtkSpeed = null));
		private static BansheeGz.BGDatabase.BGFieldFloat _ufle12jhs77_iDmg;
		public static BansheeGz.BGDatabase.BGFieldFloat _iDmg => _ufle12jhs77_iDmg ?? (_ufle12jhs77_iDmg = BGCodeGenUtils.GetField<BansheeGz.BGDatabase.BGFieldFloat>(MetaDefault, new BGId(5419945831581950384UL, 11385535601936330632UL), () => _ufle12jhs77_iDmg = null));
		private static BansheeGz.BGDatabase.BGFieldFloat _ufle12jhs77_iHp;
		public static BansheeGz.BGDatabase.BGFieldFloat _iHp => _ufle12jhs77_iHp ?? (_ufle12jhs77_iHp = BGCodeGenUtils.GetField<BansheeGz.BGDatabase.BGFieldFloat>(MetaDefault, new BGId(4903150693267374875UL, 4011217625026582434UL), () => _ufle12jhs77_iHp = null));
		private static BansheeGz.BGDatabase.BGFieldFloat _ufle12jhs77_iSpeed;
		public static BansheeGz.BGDatabase.BGFieldFloat _iSpeed => _ufle12jhs77_iSpeed ?? (_ufle12jhs77_iSpeed = BGCodeGenUtils.GetField<BansheeGz.BGDatabase.BGFieldFloat>(MetaDefault, new BGId(5172397314373900287UL, 8961224149362161064UL), () => _ufle12jhs77_iSpeed = null));
		private static BansheeGz.BGDatabase.BGFieldFloat _ufle12jhs77_iAtkSpeed;
		public static BansheeGz.BGDatabase.BGFieldFloat _iAtkSpeed => _ufle12jhs77_iAtkSpeed ?? (_ufle12jhs77_iAtkSpeed = BGCodeGenUtils.GetField<BansheeGz.BGDatabase.BGFieldFloat>(MetaDefault, new BGId(5224732597405199493UL, 3018816549150229152UL), () => _ufle12jhs77_iAtkSpeed = null));
		private static BansheeGz.BGDatabase.BGFieldFloat _ufle12jhs77_iRange;
		public static BansheeGz.BGDatabase.BGFieldFloat _iRange => _ufle12jhs77_iRange ?? (_ufle12jhs77_iRange = BGCodeGenUtils.GetField<BansheeGz.BGDatabase.BGFieldFloat>(MetaDefault, new BGId(5313407170122223696UL, 75504512385519252UL), () => _ufle12jhs77_iRange = null));
		private static BansheeGz.BGDatabase.BGFieldFloat _ufle12jhs77_CritRate;
		public static BansheeGz.BGDatabase.BGFieldFloat _CritRate => _ufle12jhs77_CritRate ?? (_ufle12jhs77_CritRate = BGCodeGenUtils.GetField<BansheeGz.BGDatabase.BGFieldFloat>(MetaDefault, new BGId(5762093391983222101UL, 11778527995705082022UL), () => _ufle12jhs77_CritRate = null));
		private static BansheeGz.BGDatabase.BGFieldFloat _ufle12jhs77_CritDmg;
		public static BansheeGz.BGDatabase.BGFieldFloat _CritDmg => _ufle12jhs77_CritDmg ?? (_ufle12jhs77_CritDmg = BGCodeGenUtils.GetField<BansheeGz.BGDatabase.BGFieldFloat>(MetaDefault, new BGId(5001647264869715480UL, 4218237546871925177UL), () => _ufle12jhs77_CritDmg = null));
		private static BansheeGz.BGDatabase.BGFieldFloat _ufle12jhs77_Sensor;
		public static BansheeGz.BGDatabase.BGFieldFloat _Sensor => _ufle12jhs77_Sensor ?? (_ufle12jhs77_Sensor = BGCodeGenUtils.GetField<BansheeGz.BGDatabase.BGFieldFloat>(MetaDefault, new BGId(4785345710058690735UL, 13491862415596841636UL), () => _ufle12jhs77_Sensor = null));
		private static BansheeGz.BGDatabase.BGFieldListString _ufle12jhs77_Tag;
		public static BansheeGz.BGDatabase.BGFieldListString _Tag => _ufle12jhs77_Tag ?? (_ufle12jhs77_Tag = BGCodeGenUtils.GetField<BansheeGz.BGDatabase.BGFieldListString>(MetaDefault, new BGId(5402146105150988088UL, 15788146187619560862UL), () => _ufle12jhs77_Tag = null));
		private static readonly DB_Character.Factory _factory0_PFS = new DB_Character.Factory();
		private DB_Character() : base(MetaDefault)
		{
		}
		private DB_Character(BGId id) : base(MetaDefault, id)
		{
		}
		private DB_Character(BGMetaEntity meta) : base(meta)
		{
		}
		private DB_Character(BGMetaEntity meta, BGId id) : base(meta, id)
		{
		}
		public static DB_Character FindEntity(Predicate<DB_Character> filter)
		{
			return MetaDefault.FindEntity(entity => filter==null || filter((DB_Character) entity)) as DB_Character;
		}
		public static List<DB_Character> FindEntities(Predicate<DB_Character> filter, List<DB_Character> result=null, Comparison<DB_Character> sort=null) => BGCodeGenUtils.FindEntities(MetaDefault, filter, result, sort);
		public static void ForEachEntity(Action<DB_Character> action, Predicate<DB_Character> filter=null, Comparison<DB_Character> sort=null)
		{
			MetaDefault.ForEachEntity(entity => action((DB_Character) entity), filter == null ? null : (Predicate<BGEntity>) (entity => filter((DB_Character) entity)), sort==null?(Comparison<BGEntity>) null:(e1,e2) => sort((DB_Character)e1,(DB_Character)e2));
		}
		public static DB_Character GetEntity(BGId entityId) => (DB_Character) MetaDefault.GetEntity(entityId);
		public static DB_Character GetEntity(int index) => (DB_Character) MetaDefault[index];
		public static DB_Character GetEntity(string entityName) => (DB_Character) MetaDefault.GetEntity(entityName);
	}
}
#pragma warning restore 414
